DATABASE_URI="postgres://prod_user:prod_password@localhost:5432/prod_db"
TEST_DATABASE_URI="postgres://test_user:test_password@localhost:5433/test_db"
MAX_DATABASE_CONNECTIONS="300"
SESSION_PASSWORD="2zwyvj5swir67eprsbrq3tas6ccbxqxw"